<!DOCTYPE html>
<html>
<head>
  <title>Garbage Reporter</title>
</head>
<body>
  <h2>Report Garbage</h2>
  <form id="reportForm">
    <input type="file" id="image" required><br><br>
    <textarea id="description" placeholder="Description..."></textarea><br>
    <button type="submit">Submit</button>
  </form>
  <p id="response"></p>

  <script>
    document.getElementById('reportForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData();
      const file = document.getElementById('image').files[0];
      const desc = document.getElementById('description').value;
      const pos = await new Promise((resolve, reject) => {
        navigator.geolocation.getCurrentPosition(resolve, reject);
      });

      formData.append('image', file);
      formData.append('description', desc);
      formData.append('lat', pos.coords.latitude);
      formData.append('lng', pos.coords.longitude);

      const res = await fetch('https://your-backend.onrender.com/upload', {
        method: 'POST',
        body: formData
      });

      const data = await res.json();
      document.getElementById('response').innerText = data.message + ' Assigned to: ' + data.assignedTo;
    });
  </script>
</body>
</html>
